WpfApplication3/HistoryDialog.xaml

<Window x:Class="WpfApplication3.HistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:viewModel="clr-namespace:WpfApplication3.ViewModel"
        mc:Ignorable="d"
        Title="HistoryDialog" Height="300" Width="300"
        DataContext="{DynamicResource ViewModel}">
    <Window.Resources>
        <viewModel:HistoryViewModel x:Key="ViewModel"/>
        <DataTemplate x:Key="DataTemplateAddCommand" DataType="viewModel:AddCommand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" Grid.ColumnSpan="1"/>
                <Label Content="{Binding Data}" Grid.Column="1"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Abbrechen" Margin="0,0,10,10" Command="{Binding CancelCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="listBox" Margin="10,10,10,35" ItemsSource="{Binding HistoryStack}" ItemTemplate="{DynamicResource DataTemplateAddCommand}" />

    </Grid>
</Window>
