WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:viewModel="clr-namespace:WpfApplication3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{DynamicResource ViewModel}">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="51,258,0,0" TextWrapping="Wrap" Text="{Binding TextBoxText}"   VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="217,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="51,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Speichern" Margin="0,0,10,10" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedListitem}">
            <!--<ListBoxItem Content="Test 01"></ListBoxItem>-->
            <!--<ListBoxItem Content="Test 02"></ListBoxItem>-->
        </ListBox>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddItemCommand}"/>
        <Button x:Name="button3" Content="Remove" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RemoveItemCommand}"/>
        <Button x:Name="button4" Content="Duplicate" HorizontalAlignment="Left" Margin="282,62,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DuplicateItemCommand}"/>
        <Button x:Name="button5" Content="Undo" HorizontalAlignment="Left" Margin="282,150,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UnDoItemCommand}"/>
        <Button x:Name="button6" Content="Redo" HorizontalAlignment="Left" Margin="362,150,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ReDoItemCommand}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" Text="{Binding InputString}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
